# dolittle.scaffolding

./: Dockerfile  Dolittle.FilePackaging.csproj  Dolittle.FilePackaging.sln  Dolittle.Scaffolding.csproj  Dolittle.Scaffolding.sln  DolittleScaffolding.csproj  Program.cs  README.md
.github/workflows/: pull-request.yml
Content/: KafkaConfigurationBuilder.cs  README.md
Controllers/: FileController.cs
Dolittle.Scaffolding/: Program.cs
Dolittle.Scaffolding.Tests/: Dolittle.Scaffolding.Tests.csproj  UnitTest1.cs
Dolittle.Scaffolding/Controllers/: FileController.cs
Dolittle.Scaffolding/Properties/: launchSettings.json
Models/: KafkaConfiguration.cs
Properties/: launchSettings.json
Services/: FileService.cs  IFileService.cs
